@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Barlow Semi Condensed', sans-serif; */
    
}
.child{
    width: 100%;
    min-height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
 .main{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.content1{
    height:500px;
    width: 100%;
    background-image: url(./images/image-header.jpg);
    background-size:cover;
    background-position: center;
    color:white;
}
.logo{
    font-size: 20px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin: 20px;
    padding: 10px 0;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 15px;
    
}
#contact{
    background-color: white;
    color: black;
    border-radius: 50px;
    font-size: 10px;
    cursor: pointer;

}
.creatives{
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: column;

}
    
#create{
    letter-spacing: 0.2em;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 30px;
}

.pic{
    display: flex;
    justify-content: center;
    align-self: center;
    padding-top: 50px;
}
.content2,.content3{
    display: flex;
    /* justify-content: space-around; */
    /* flex-direction: row; */
    width: 100%;
    /* height:575px ; */
}
.transform{
    background-color:floralwhite;
    width:50% ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    
}
.trans h1{
    font-size: 30px;
}
.brands p{
    font-size: 14px;
}

#learn{
    /* border-bottom: 4px solid yellow;
    width:25% ;
    border-radius: 1px; */
    text-decoration: underline;
    text-decoration-color: hsl(51, 100%, 49%);
    text-decoration-thickness:2px ;
    font-size: 14px;
    
}
#learn1{
    /* border-bottom: 4px solid red;
    width:25% ;
    border-radius: 1px; */
    text-decoration: underline;
    text-decoration-color: hsl(7, 99%, 70%);
    text-decoration-thickness:2px;
    font-size: 14px;
}

.pad{
    width:90%;
    height: 90%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.egg img{
    width:100%;
    height: 100%;
}
.egg{
    width: 50%;
}

.cup{
    width: 50%;
   
}
.cup img{
    width:100%;
    height: 100%;
    /* padding-top: 1rem; */
}

.audience{
    width:50% ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    background-color:floralwhite;
  
}
.content4{
    width: 100%;
    height: 575px;
    display: flex;
    justify-content: space-between;
    flex-direction:row;
    
}
.graphics{
    background-image:url(./images/image-graphic-design.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: flex-end;
    color: hsl(167, 40%, 24%);
    /* height: 100%; */
}
.graphics1{
    background-image:url(./images/graphic-design-phone.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    /* display: flex;
    justify-content:center;
    align-items: flex-end; */
    color: hsl(167, 40%, 24%);
    height: 100%;
    display: none;
}

.photography{
    background-image: url(./images/image-photography.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: flex-end;
    color: hsl(198, 62%, 26%);
    /* height: 100%; */
}
.photography1{
    background-image: url(./images/photography-phone.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    /* display: flex;
    justify-content:center;
    align-items: flex-end; */
    color: hsl(198, 62%, 26%);
    display: none;

}
.pat{
    width: 70%;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    flex-direction:column ;
    padding-bottom: 30px;
}
#heading{
    text-align: center;
    padding-bottom: 20px;
}
#paragraph{
    text-align: center;

}
.content5{
    width: 100%;
    height:575px ; 
    background-color:floralwhite;
    display: flex;
    justify-content: space-around;
    /* flex-direction: column; */
    align-items: center;
}
.pad1{
    width: 90%;
    /* height: 70%;  */
    display: flex;
    justify-content: space-between;
    flex-direction:column;                                            
    align-items: center;

}
#client{
    text-align: center;
    letter-spacing: 0.3em;
    color: hsl(210, 4%, 67%);
    /* padding-top: 40px; */
    padding-bottom: 50px;
}
.etj{
     display: flex;
    justify-content: space-between;
    flex-direction:row; 
    /* align-items: center; */
}
.per{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 0 15px;
    
} 
.pp{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
    margin-top: 10px;
 }
.pp img{
    border-radius: 200px;
    width: 60px;
}

.text1{
    text-align: center;
    line-height: 1.2em;
    font-size: 14px;
    
}
.name{
    padding-top: 20px;
}
.name h2{
    padding-bottom: 10px;
}
.name p{
    color: hsl(210, 4%, 67%);
}
.content6{
     width: 100%; 
    display: flex;
    flex-direction: row; 
   /* height: 392px;  */

}
 .milk{
    width: 25%;
    /* height: 100%; */
}
.milk img{
    width: 100%;
    height: 100%;

}
.orange{
    width: 25%;
    /* height: 100%; */
}
.orange img{
    width: 100%;
    height: 100%;
}
.cone{
    width: 25%;
    /* height: 100%; */
}
.cone img{
    width: 100%;
    height: 100%;
}
.sugar{
    width: 25%;
    /* height: 100%; */
}
.sugar img{
    width: 100%;
    height: 100%;
}
.content7{
    height: 300px;
    width: 100%;
    background-color: hsl(168, 34%, 70%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(167, 40%, 24%);
}
.bad{
    width: 80%;
    height: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
/*.sunny{
    text-align: center;
} */
.last{
    margin-bottom: 30px;
}
.last ul{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    list-style-type: none;
}
.last ul li{
    padding:20px;
}
.socials ul{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    list-style-type: none;
}
.socials ul li{
    padding:10px;
}


.hamburger{
    display: none;
}
/* .ggg{
    width:5%;
} */
    /* MEDIA QUERY */
@media (max-width:909px) {
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hamburger{
        display: block;
        color: white;
        font-size: 30px;
    }
    ul{
        display: none;
    }
    .content1{
        width: 100%;
        /* padding: 0 10px; */
    
    }
    .pic{
        position: relative;
        bottom: 30px;
    }
    
    .content2{
        flex-direction: column-reverse;
    }
    .egg{
        width: 100%;
    }
    .egg img{
        width: 100%;
        height: 100%;
    }   
    .transform{
        width: 100%;
        height: 500px;
    }
    .pad{
        text-align: center;
    }
    .content3{
        flex-direction: column;
    }
    .cup{
        width: 100%;
    }
    .cup img{
        width: 100%;
        height: 100%;
    }
    .audience{
        width: 100%;
        height:500px;
    }
    #learn1{
        padding: 20px;
    }
    .content4{
        flex-direction: column;
        width: 100%;
        height: 900px;
       
    }
    .pat{
        /* width: 100%; */
        padding: 0 10px;
    }
    .graphics{
        display: block;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        
    }
    .graphics1{
        display: none ;
    }
    .photography{
        display: block;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .photography1{
        display: none ;
    }
    .content5{
        flex-direction: column;
        height: 100%;
        padding-bottom: 50px;
        padding-top: 30px;
       
    }
    .etj{
        flex-direction: column;
        padding: 0 10px;
    }
    #client{
        margin: 30px 10px 6px;
    }
    .pp{
        padding-top: 15px;
        
    }
    .content6{
        display: grid;
        grid-template-columns:repeat(2,1fr) ;
       grid-column-gap: 0;
        width: 100%;
        /* height: 500px; */
        
    } 
    .milk{
        width: 100%;
        /* height: 100%; */
    }  
    .milk img{
        width: 100%;
        height: 100%;
    }
    .orange{
        width: 100%;
        /* height: 100%; */
    }  
    .orange img{
        width: 100%;
        height: 100%;
    }
    .cone{
        width: 100%;
        /* height: 100%; */
    }  
    .cone img{
        width: 100%;
        height: 100%;
    }
    .sugar{
        width: 100%;
        /* height: 100%; */
    }  
    .sugar img{
        width: 100%;
        height: 100%;
    } 
    .content7{
        height:300px;
    }
     
} 
@media (max-width:430px) {
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .pic{
        position: relative;
        bottom: 20px;
    }
    .egg{
        height: 300px;
        width: 100%;
    }
    .egg img{
        width: 100%;
        height: 100%;
    }   
    .transform{
        width: 100%;
        height: 400px;
        
    }
    .content3{
        flex-direction: column;
    }
    .cup{
        height: 300px;
        width: 100%;
    }
    .cup img{
        width: 100%;
        height: 100%;
    }
    .audience{
        width: 100%;
        height:400px;
        padding: 0 10px;
    }
    .content4{
        flex-direction: column;
        width: 100%;
        height: 1000px;
       
    }
    .graphics{
        display: none;
    }
    .graphics1{
        display: block ;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        
    }
    
    .photography{
        display: none; 
    }
    .photography1{
        display: block ;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
         align-items: flex-end;
        
    }
    
    
    
}
